.flash
  padding: 1rem 0
  &.is-notice
    background-color: $info
  &.is-alert
    background-color: $danger

.flash__container
  position: relative

.flash__message
  font-size: .875rem
  text-align: center
  color: $reversal
