.footer
  width: 100%
  margin-top: auto
  padding: 1rem
  text-align: center
  border-top: dashed 1px $main
  color: $main
  font-size: .5rem
  +media-breakpoint-down($sm)
    margin-top: 4rem

.footer__items
  display: inline-flex

.footer__item
  padding-bottom: 1rem
  &:hover
    text-decoration: underline
  &:not(:last-child)
    &:after
      content: "/"
      padding: 0 .5rem

.footer__copyright-link
  padding-right: .5rem
  &:hover
    text-decoration: underline
