.form-container
  width: 30rem
  margin: 4rem auto
  border-radius: 1rem
  background-color: $card
  +media-breakpoint-down($sm)
    width: auto
    margin: 2rem 0

.form-title
  padding: 2rem 0
  text-align: center
  font-size: 1.25rem
  font-weight: bold
  color: $main

.form-items
  padding: 0 3rem 2.5rem
  +media-breakpoint-down($sm)
    padding: 0 2rem 2.5rem

.form-item
  text-align: end
  &:not(:last-child)
    margin-bottom: 2rem

.form-item__label
  display: block
  text-align: start
  padding-bottom: .5rem

.form-item__text
  width: 100%
  border: solid 1px $border
  border-radius: 4px
  padding: .25rem
  font-size: 1.25rem
  background-color: $secondary

.form-item__select
  display: flex
  justify-content: center
  align-items: center
  width: 5rem
  padding-left: .5rem
  padding-bottom: .35rem
  border-bottom: solid 1px $main

.form-item__link
  font-size: .875rem
  text-decoration: underline
  color: $border

.form-footer
  display: flex
  justify-content: center
  padding: 1.5rem 0
  border-top: solid 1px $border

.form-footer__items-link
  color: $danger

.is-login
  background-color: transparent
  border: dashed 1px $main
