.welcome-sections
  display: flex
  flex-flow: column wrap
  padding: 4rem 0
  +media-breakpoint-down($sm)
    padding: 3rem 0

.welcome-section
  text-align: center
  padding-bottom: 4rem
  +media-breakpoint-down($sm)
    padding-bottom: 2rem

.welcome-section__title
  font-size: 5rem
  font-weight: bold
  color: $main
  img
    padding-right: .5rem

.welcome-section__description
  padding: 2rem 0
  p
    line-height: 1.5
  span
    color: $danger

.welcome-section__action-items
  display: inline-flex
  padding-top: 1rem
  +media-breakpoint-down($sm)
    flex-flow: column wrap
    padding-top: 0

.welcome-section__action-item
  padding: 0 1rem
  +media-breakpoint-down($sm)
    padding: .5rem 0

.welcome-section__action-item__signup
  display: block
  padding: 1.125rem 3rem
  border-radius: .5rem
  font-size: 1.125rem
  font-weight: bold
  background-color: $accent

.welcome-section__action-item__login
  display: block
  padding: 1.125rem 4rem
  border: dotted 1px $main
  border-radius: .5rem
  font-size: 1.125rem
  font-weight: bold
  color: $main

.welcome-small-section__body
  display: flex
  flex-flow: row wrap
  justify-content: center
  margin: 0 -12px -16px
  +media-breakpoint-down($sm)
    flex-flow: column wrap

.welcome-small-section__column
  flex-direction: column
  padding: 0 12px 16px

.welcome-small-section__inner
  display: flex
  flex-direction: column
  align-items: center
  height: 100%
  padding: 2rem
  border: dashed 1px $main
  border-radius: 7.5px

.welcome-small-section__title
  padding-bottom: 2.5rem
  font-size: 2.5rem
  font-weight: bold
  color: $main
  +media-breakpoint-down($sm)
    font-size: 2rem

.welcome-small-section__sub-title
  font-size: 1.5rem
  font-weight: bold
  color: $main
  span
    color: $danger

.welcome-small-section__icon
  height: 100%

.welcome-small-section__description
  font-size: .875rem
  p
    line-height: 1.5
    &:not(:last-child)
      margin-bottom: .5rem
