.discramer-section
  padding: 4rem 16rem
  +media-breakpoint-down($sm)
    padding: 2rem

.discramer_title
  padding-bottom: 2rem
  color: $main

.discramer_description
  line-height: 1.2rem
  +media-breakpoint-down($sm)
    padding-bottom: 1rem
    font-size: .875rem
