.work-item__list
  background-color: #eee
  padding: .75rem 1rem
  border-bottom: solid 1px black
  position: relative
  &:last-child
    border-bottom: none
  &:nth-child(odd)
    background-color: #fafafa
