.work-item__list
  background-color: #eee
  padding: .75rem 1rem
  border-bottom: solid 1px black
  position: relative
  &:last-child
    border-bottom: none
  &:nth-child(odd)
    background-color: #fafafa

.work-deadline
  margin: 4rem 8rem
  padding: 5rem 8rem
  border-radius: 2rem 
  background-color: #eee

.work-deadline__items
  display: flex
  justify-content: center
  align-items: flex-end

.work-deadline__item
  font-size: 2rem
  font-weight: bold
  color: $main
  &.is-deadline
    font-size: 3rem
    color: $danger

.work-percentage__items
  display: flex
  justify-content: center
  align-items: flex-end
  padding-top: 2rem
  color: $main

.work-percentage__item
  padding-left: 1rem
