.card-info
  display: flex
  flex-direction: row-wrap
  justify-content: flex-start
  align-items: center
  border-bottom-left-radius: 7.5px
  border-bottom-right-radius: 7.5px
  padding: 3rem
  background-color: $card

.card-info-items
  display: flex
  flex-direction: column
  align-items: center
  padding-right: 3rem

.card-info-item__title
  padding-bottom: 1rem
  font-size: 1.25rem
  font-weight: bold
  color: $main
