.card-list-items
  display: flex
  padding: 2rem
  background-color: $card
  &:nth-child(even)
    background-color: $card-shade
  &:not(:last-child)
    border-bottom: solid 1px $border
  &:last-child
    border-bottom-left-radius: 7.5px
    border-bottom-right-radius: 7.5px

.card-list-item
  display: inline-flex
  flex: 100
  justify-content: space-between
  align-items: center
  padding: 0 2rem
  flex-flow: row wrap
  +media-breakpoint-down($sm)
    justify-content: flex-start
    align-items: flex-start
    padding: 0

.card-list-item__number
  position: relative
  font-size: 1.75rem
  font-weight: bold
  color: $main
  +media-breakpoint-down($sm)
    left: .5em
    bottom: -.5em

.card-list-item__actions
  color: $border
  +media-breakpoint-down($sm)
    margin-top: 1rem
    margin-left: 2rem
