.card
  overflow: auto
  +media-breakpoint-up($xl)
    margin: 4rem 16rem
  +media-breakpoint-down($xl)
    margin: 4rem 4rem
  +media-breakpoint-down($sm)
    margin: 2rem 0

.card-footer
  padding: 2rem

.card-footer__items
  display: flex
  margin-bottom: 2rem
  +media-breakpoint-down($sm)
    justify-content: center

.card-footer__item-icon
  font-size: .875rem
  position: relative
  top: 1.75rem
  left: 2rem

.card-footer__item-icon-link
  padding-left: 4rem
