.card-tabs
  background-color: $main
  border-top-left-radius: 7.5px
  border-top-right-radius: 7.5px

.card-tabs__items
  display: flex

.card-tabs__item
  display: inline-flex

.card-tabs__item-text
  display: flex
  align-items: center
  justify-content: center
  min-width: 7.5rem
  padding: 1rem
  margin-top: .5rem
  margin-left: .5rem
  border: solid 1px $border
  border-top-left-radius: 7.5px
  border-top-right-radius: 7.5px
  background-color: $card
  color: $main
  font-size: .75rem
  font-weight: bold
