.header-dropdown
  display: none
  input:checked + &
    display: block

.header-dropdown__inner
  position: absolute
  right: 0
  top: 2rem
  z-index: 2
  width: 12rem
  border: solid 1px $border
  border-radius: .25rem
  box-shadow: $border 0 0 .125rem
  background-color: $secondary
  pointer: selector

.header-dropdown__item
  &:not(:last-child)
  border-bottom: solid 1px $border

.header-dropdown__item-link
  display: flex
  padding: 1rem .5rem
  font-size: .875rem
  color: $main

.header-dropdown__background
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 2
