.header-links
  display: flex
  align-items: center

.header-links__link
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative
  transition: all .2s ease-in
  cursor: pointer

.header-links__link-icon
  font-size: 1.5rem

.header-links__item
  display: flex
  position: relative
  transition: color .2s ease-in, background-color .2s ease-in
  pointer: selector
