html
  font-family: $default_font
  color: $default-text

.container
  padding-left: 1.5rem
  padding-right: 1.5rem
  +media-breakpoint-down($sm)
    padding-left: 1rem
    padding-right: 1rem

.wrapper
  margin-left: auto
  margin-right: auto

.is-left-icon
  padding-right: .5rem

.is-primary
  background-color: $accent

.is-secondary
  background-color: $secondary

.is-info
  background-color: $info

.is-danger
  background-color: $danger
