.page-matter
  display: flex
  justify-content: center
  
.page-matter__button
  display: flex
  align-items: center
  padding: .5rem 1rem
  border: solid 1px $border
  border-radius: .5rem
  color: $border
  cursor: pointer
  white-space: nowrap
  &:hover
    background-color: $secondary
    border: solid 1px $danger
    color: $danger
  &.is-active
    background-color: $danger
    color: $reversal

.page-matter__icon
  position: relative
  font-size: 1.75rem

.page-matter__text
  font-size: .875rem
  font-family: sans-serif
  font-weight: bold
