$main: #3261AB
$accent: #fdce2b
$secondary: #fff
$base: black

$card: #f2f2f2
$card-shade: #e6e6e6

$border: #afafaf
$reversal: #f2f2f2

$default-text: black

$pink: #eea4b1

$info: #009F8C
$danger: #DA6272
