*
  font-family: inherit
  font-size: inherit
  line-height: inherit

html
  overflow-y: auto
  line-height: 1

select,
button
  outline: none

img
  vertical-align: bottom
  max-width: 100%
  vertical-align: middle

h1,
h2,
h3,
h4,
h5,
h6,
p,
li
  line-height: 1.2

table
  border-spacing: 0
  border-collapse: collapse

ul,
ol
  list-style: none

a
  color: inherit
  text-decoration: none

input[type="submit"]
  outline: none

+placeholder($placeholder-text)
