.stages-table
  width: 50%
  margin-top: 4rem
  margin-left: auto
  margin-right: auto
  border-top-left-radius: 7.5px
  border-top-right-radius: 7.5px
  background-color: $card
  +media-breakpoint-down($md)
    width: 75%
  +media-breakpoint-down($sm)
    margin-top: 2rem
    width: 100%

.stages-table__head
  display: flex
  justify-content: center
  padding: 1.5rem
  border-bottom: solid 1px $border
  color: $main
  font-size: 1.75rem

.stages-table__thread
  display: flex
  justify-content: space-around
  text-align: center
  padding: 0 1rem
  border-bottom: solid 1px $border
  +media-breakpoint-down($sm)
    flex-flow: row wrap
    padding: 1rem 1rem

.stages-table__name
  display: inline
  flex-basis: 60%
  justify-content: center
  padding: 2rem 1rem
  font-size: 1.25rem
  +media-breakpoint-down($sm)
    flex-basis: 100%
    padding: 1rem 0

.stages-table__link
  &:hover
    text-decoration: underline

.stages-table__buttons
  display: inline-flex
  justify-content: center
  align-items: center
  flex-basis: 40%
  +media-breakpoint-down($sm)
    flex-basis: 100%

.stages-table__button
  display: block
  height: 3rem
  margin: 0 .5rem
  padding: 1rem 2rem
  border-radius: 2rem
  font-size: .875rem
  white-space: nowrap
  color: $reversal

.stages-tools
  width: 50%
  margin-left: auto
  margin-right: auto
  border-bottom-left-radius: 7.5px
  border-bottom-right-radius: 7.5px
  background-color: $card
  +media-breakpoint-down($md)
    width: 75%
  +media-breakpoint-down($sm)
    margin-bottom: 4rem
    width: 100%

.stages-tool
  display: flex
  justify-content: center
  padding-top: 1.5rem
  &:last-child
    padding-bottom: 1.5rem

.stages-tool__button
  padding: 1rem 3rem
  border: dotted 1px $main
  color: $main
  background-color: $secondary
  
